# validation-service

./: .dockerignore  .gitignore  README.md  pom.xml  quarkus.md
.github/workflows/: on-push-to-main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/cz/cvut/kbss/validation/: JacksonCustomizer.java  StatusResource.java  ValidationResource.java  ValidationService.java
src/main/java/cz/cvut/kbss/validation/exception/: ExceptionMapper.java  ValidationInputSizeThresholdExceededException.java  ValidatorException.java
src/main/java/cz/cvut/kbss/validation/model/: ValidationReport.java  ValidationResult.java
src/main/java/cz/cvut/kbss/validation/util/: JenaReportMapper.java  ValidationReportSerializer.java
src/main/resources/: application.properties
src/test/java/cz/cvut/kbss/: StatusResourceTest.java
