quarkus.log.category."cz.cvut.kbss.validation".level=TRACE
quarkus.log.category."cz.cvut.kbss.validation".min-level=TRACE

validator.repositoryUrl=http://localhost:7200/repositories/termit
validator.username=
validator.password=